name    = List-AllUtils
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = List-AllUtils
next_release_width = 7
stopwords = ARRAYn
stopwords = BLOCK's
stopwords = EXPR
stopwords = Haskell
stopwords = KEYFUNC
stopwords = KVLIST
stopwords = bsearchidx
stopwords = firstidx
stopwords = firstres
stopwords = firstval
stopwords = keyvalue
stopwords = lastidx
stopwords = lastres
stopwords = lastval
stopwords = maxstr
stopwords = minmax
stopwords = minstr
stopwords = natatime
stopwords = notall
stopwords = onlyidx
stopwords = onlyres
stopwords = onlyval
stopwords = pairfirst
stopwords = pairgrep
stopwords = pairkeys
stopwords = pairmap
stopwords = pairvalues
stopwords = probability
stopwords = probabilty
stopwords = randomisation
stopwords = specialisations
stopwords = thusly
stopwords = uniq
stopwords = uniqint
stopwords = uniqnum
stopwords = uniqstr
stopwords = unpairs
stopwords = unselected
stopwords = util
use_github_issues = 1
-remove = Test::CleanNamespaces
